# BusPlanAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plan/bus/busplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plan/bus/busplan/: BusPlanApplication.java  MainActivity.java
app/src/main/java/com/plan/bus/busplan/configuration/dagger/: DaggerApplication.java  DaggerComponent.java  DaggerModule.java  DaggerUIInjecter.java
app/src/main/java/com/plan/bus/busplan/configuration/mapping/: Mapper.java
app/src/main/java/com/plan/bus/busplan/db/: BusPlanDatabase.java
app/src/main/java/com/plan/bus/busplan/db/model/: BusStopDB.java  MyBaseModel.java
app/src/main/java/com/plan/bus/busplan/localization/: Localization.java  LocationChangeListener.java
app/src/main/java/com/plan/bus/busplan/model/: BusStop.java
app/src/main/java/com/plan/bus/busplan/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plan/bus/busplan/: ExampleUnitTest.java
app/src/test/java/com/plan/bus/busplan/configuration/mapping/: BusStopDBMappingTest.java  MapperBaseTest.java
gradle/wrapper/: gradle-wrapper.properties
